PrismAppV7Sample.TreeExplorerModule/Views/TreeExplorer.xaml

<UserControl x:Class="PrismAppV7Sample.TreeExplorerModule.Views.TreeExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:PrismAppV7Sample.TreeExplorerModule.ViewModels" 
             xmlns:core="clr-namespace:PrismAppV7Sample.Core.Models;assembly=PrismAppV7Sample.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:TreeExplorerViewModel}}">
    <TreeView x:Name="ExplorerTreeView"
        ItemsSource="{Binding RootDirectories}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectedItemChanged">
                <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=ExplorerTreeView, Mode=OneWay}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type core:FileSystemNode}" ItemsSource="{Binding Children}" >
                <TextBlock Text="{Binding Name}"/>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
