PrismAppV7Sample/Views/MainWindow.xaml

<Window x:Class="PrismAppV7Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="350"
        Width="525"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:PrismAppV7Sample.ViewModels" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding DirectoryNotExistNotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True"
                CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="ResizeMode" Value="NoResize"/>
                        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Root"
                VerticalAlignment="Center"/>
            <TextBox x:Name="RootDirectoryPath"
                Grid.Column="1"/>
            <Button Content="Change"
                Grid.Column="2"
                Command="{Binding ChangeRootDirectoryCommand, Mode=OneWay}"
                CommandParameter="{Binding Text, ElementName=RootDirectoryPath}"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ContentControl prism:RegionManager.RegionName="TreeExplorerRegion"
                prism:RegionManager.RegionContext="{Binding RootDirectory}"/>
            <GridSplitter Grid.Column="1"
                Width="3"
                HorizontalAlignment="Stretch"/>
            <ContentControl prism:RegionManager.RegionName="ListExplorerRegion"
                Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
